VITE_APP_NAME=Pracenje_navika
VITE_SUPABASE_URL=https://lvszjvqzvftfoqmgvdyy.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2c3pqdnF6dmZ0Zm9xbWd2ZHl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NzYyMjYsImV4cCI6MjA1NDE1MjIyNn0.rhrboDqsq_V57iOECASNfgrOkoSlnqb0G_ATX4XsQHk